<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="URF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewoport" content="width=divice-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.text-center {
				text-align: center;
			}
			.text-right {
				text-align: right;
			}
			.text-left {
				text-align: left;
			}
			.text-blue {
				color: blue;
			}
			.underline {
				text-decoration: underline;
			}
			.overline {
				text-decoration: overline;
			}
			.delline {
				text-decoration: line-through;
			}
			.plain {
				text-decoration: none;
				color: black;
			}
			.uppercase {
				text-transform: uppercase;
			}
			.lowercase {
				text-transform: lowercase;
			}
			.capitalize {
				text-transform: capitalize;
			}

			/* text-decoration */
		</style>
	</head>
	<body>
		<!-- 기본적인 텍스트 관련 스타일링 -->
		<h1 class="text-center">가운데 정렬</h1>
		<h1 class="text-right">오른쪽 정렬</h1>
		<h1 class="text-blue">파란색</h1>

		<!-- 텍스트 잠식선 -->
		<p class="underline">밑줄을 가진 글씨입니다</p>
		<p class="overline">윗줄을 가진 글씨입니다</p>
		<p class="delline">취소선을 가진 글씨입니다</p>
		<p><a class="plain" href="">링크인 a태그의 기본 값인 밑줄을 없앤 글씨입니다.</a></p>
		<br />

		<p class="uppercase">abc</p>
		<p class="lowercase">ABC</p>
		<p class="capitalize">hello my name is bob, i love apple</p>
	</body>
</html>
