<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="URF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewoport" content="width=divice-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			html {
				scroll-behavior: smooth;
			}

			.header {
				padding: 60px;
				text-align: center;
				background-color: #f9fc63;
			}

			.navbar {
				display: flex;
				/* flex-direction: row; */
				justify-content: center;
				background-color: #333;
			}
			.navbar a {
				/* margin: 10px 10px; */
				padding: 14px 20px;
				color: #fff;
				text-decoration: none;
				text-align: center;
			}
			.navbar a:hover {
				background-color: #f9fc63;
				color: #000;
			}
			.row {
				display: flex;
				/* padding: 0 10px; */
			}
			.side {
				flex: 30%;
				background-color: #f1f1f1;
				padding: 20px;
			}
			.fakeimg {
				background: #aaa;
				width: 100%;
				padding: 20px;
			}
			.main {
				flex: 70%;
				background-color: #f1f1f1;
				padding: 20px;
			}
			.footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
			}
			@media screen and (max-width: 769px) {
				.row,
				.navbar {
					flex-direction: column;
				}
			}
			/* .row > div:nth-child(1) {
				width: 20%;
			}
			.row > div:nth-child(2) {
				width: 80%;
			} */
		</style>
	</head>
	<body>
		<div class="header"><h1>Who Am I</h1></div>
		<div class="navbar">
			<a href="">메뉴1</a>
			<a href="">메뉴2</a>
			<a href="">메뉴3</a>
			<a href="">메뉴4</a>
			<a href="#menu5">메뉴5</a>
		</div>
		<div class="row">
			<div class="side">
				<div class="about">
					<h2>About</h2>
					<div class="fakeimg" style="height: 200px">Image</div>
					<p>저는 22년차 소프트웨어 개발지입니다. 유튜브 개발자의 품격을 운영하고 있습니다.</p>
					<h3>Skill</h3>
					<p>JavaScript</p>
					<p>mysql</p>
					<p>Oracle</p>
					<p>Java</p>
					<div class="fakeimg" style="height: 60px">Image</div>
					<br />
					<div class="fakeimg" style="height: 60px">Image</div>
					<br />
					<div class="fakeimg" style="height: 60px">Image</div>
				</div>
			</div>
			<div class="main">
				<div class="project">
					<h2>프로젝트1</h2>
					<h5>2023년1월</h5>
					<div class="fakeimg" style="height: 200px">Image</div>
					<p>이 프로젝트는 테스트입니다.</p>
				</div>
				<div class="project">
					<h2>프로젝트2</h2>
					<h5>2023년1월</h5>
					<div class="fakeimg" style="height: 200px">Image</div>
					<p>이 프로젝트는 테스트입니다.</p>
				</div>
				<div class="project">
					<h2>프로젝트3</h2>
					<h5>2023년1월</h5>
					<div class="fakeimg" style="height: 200px">Image</div>
					<p>이 프로젝트는 테스트입니다.</p>
				</div>
				<div class="project">
					<h2>프로젝트4</h2>
					<h5>2023년1월</h5>
					<div class="fakeimg" style="height: 200px">Image</div>
					<p>이 프로젝트는 테스트입니다.</p>
				</div>
				<div class="project">
					<h2>프로젝트5</h2>
					<h5>2023년1월</h5>
					<div class="fakeimg" style="height: 200px">Image</div>
					<p>이 프로젝트는 테스트입니다.</p>
				</div>
			</div>
		</div>
		<div class="footer" id="menu5">
			<h2>Copyrigth 김성식</h2>
		</div>
	</body>
</html>
