<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="URF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewoport" content="width=divice-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.header {
				width: 100%;
				height: 100px;
				background-color: rgb(251, 251, 94);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.gnb {
				display: flex;
				justify-content: center;
				background-color: #2e2e2e;
			}
			.gnb > div {
				margin: 10px 10px;
				color: #fff;
			}
			.container {
				display: flex;
			}
			.container > div {
				border: 1px solid pink;
				height: 100%;
			}
			.container > div:nth-child(1) {
				width: 20%;
			}
			.container > div:nth-child(2) {
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="header"><h1>Who Am I</h1></div>
		<div class="gnb">
			<div>메뉴1</div>
			<div>메뉴2</div>
			<div>메뉴3</div>
			<div>메뉴4</div>
			<div>메뉴6</div>
		</div>
		<div class="container">
			<div>1</div>
			<div>2</div>
		</div>
	</body>
</html>
